# Quizz

./: Quizz.sln
Quizz/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Quizz.csproj  SignUp.cs  SignUp.xaml  SignUp.xaml.cs
Quizz/Resources/Styles/: Colors.xaml
